# HMS

./: pom.xml
hms-dao/: .classpath  .project  pom.xml
hms-dao/src/main/java/com/lr/hms/multitenancy/: LocalSessionFactoryBean.java  SimpleMultiTenantConnectionProvider.java  TenantRef.java  WebSessionCurrentTenantIdentifierResolver.java
hms-domain/: .classpath  .project  pom.xml
hms-domain/src/main/java/com/lr/hms/domain/: User.java
hms-framework/: .project  pom.xml
hms-framework/src/test/java/com/lr/hms/: AppTest.java
hms-services-admin/: .project  pom.xml
hms-services-admin/src/main/java/com/lr/hms/: SecurityService.java  SecurityServiceImpl.java
hms-services-billing/: .project  pom.xml
hms-services-calendar/: .project  pom.xml
hms-services-claims/: .project  pom.xml
hms-services-claims/src/main/java/com/lr/hms/: App.java
hms-services-clinic/: .project  pom.xml
hms-services-document/: .project  pom.xml
hms-services-external/: .project  pom.xml
hms-services-patient/: .project  pom.xml
hms-services-reporting/: .project  pom.xml
hms-services-system/: .project  pom.xml
hms-web/: .classpath  .project  pom.xml
hms-web/src/main/java/com/lr/hms/: JSONObject.java
hms-web/src/main/java/com/lr/hms/controllers/: HMSTenantController.java
hms-web/src/main/java/com/lr/hms/multitenancy/: MultitenantService.java  TenantSecurityService.java  UserManagerService.java
hms-web/src/main/resources/: applicationContext.xml  database-context.xml  tx-context.xml
hms-web/src/main/webapp/: access.jsp  index.jsp  login.html
hms-web/src/main/webapp/WEB-INF/: spring-security.xml  tenant-servlet.xml  web.xml
hms-web/src/main/webapp/styles/: login.js
hms-web/src/test/java/com/lr/hms/multitenancy/: TestUserManager.java
hms-webservices/: .classpath  .project  pom.xml
hms-webservices/src/main/java/com/lr/hms/: UserDetails.java  UserService.java
